name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
  PASSWORD: ${{ secrets.PASSWORD }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all jobs
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV": ${WF_ENV}
        env:
          STEP_ENV: "step variable"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default variable
        run: |
          echo "WORK SPACE: ${GITHUB_WORKSPACE}"

  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repos
        uses: actions/checkout@v1
    
      - name: Decrypt file
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json credential.json.gpg
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
      
      - name: Show File value
        run: cat $HOME/secret.json
